<html lang="en">
<head>
<title>Advanced Real-data DFTs - FFTW 3.2.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.2.2">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Advanced-Interface.html#Advanced-Interface" title="Advanced Interface">
<link rel="prev" href="Advanced-Complex-DFTs.html#Advanced-Complex-DFTs" title="Advanced Complex DFTs">
<link rel="next" href="Advanced-Real_002dto_002dreal-Transforms.html#Advanced-Real_002dto_002dreal-Transforms" title="Advanced Real-to-real Transforms">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.2.2, 12 July 2009).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Advanced-Real-data-DFTs"></a>
<a name="Advanced-Real_002ddata-DFTs"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Advanced-Real_002dto_002dreal-Transforms.html#Advanced-Real_002dto_002dreal-Transforms">Advanced Real-to-real Transforms</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Advanced-Complex-DFTs.html#Advanced-Complex-DFTs">Advanced Complex DFTs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Advanced-Interface.html#Advanced-Interface">Advanced Interface</a>
<hr>
</div>

<h4 class="subsection">4.4.2 Advanced Real-data DFTs</h4>

<pre class="example">     fftw_plan fftw_plan_many_dft_r2c(int rank, const int *n, int howmany,
                                      double *in, const int *inembed,
                                      int istride, int idist,
                                      fftw_complex *out, const int *onembed,
                                      int ostride, int odist,
                                      unsigned flags);
     fftw_plan fftw_plan_many_dft_c2r(int rank, const int *n, int howmany,
                                      fftw_complex *in, const int *inembed,
                                      int istride, int idist,
                                      double *out, const int *onembed,
                                      int ostride, int odist,
                                      unsigned flags);
</pre>
   <p><a name="index-fftw_005fplan_005fmany_005fdft_005fr2c-228"></a><a name="index-fftw_005fplan_005fmany_005fdft_005fc2r-229"></a>
Like <code>fftw_plan_many_dft</code>, these two functions add <code>howmany</code>,
<code>nembed</code>, <code>stride</code>, and <code>dist</code> parameters to the
<code>fftw_plan_dft_r2c</code> and <code>fftw_plan_dft_c2r</code> functions, but
otherwise behave the same as the basic interface.

   <p>The interpretation of <code>howmany</code>, <code>stride</code>, and <code>dist</code> are
the same as for <code>fftw_plan_many_dft</code>, above.  Note that the
<code>stride</code> and <code>dist</code> for the real array are in units of
<code>double</code>, and for the complex array are in units of
<code>fftw_complex</code>.

   <p>If an <code>nembed</code> parameter is <code>NULL</code>, it is interpreted as what
it would be in the basic interface, as described in <a href="Real_002ddata-DFT-Array-Format.html#Real_002ddata-DFT-Array-Format">Real-data DFT Array Format</a>.  That is, for the complex array the size is assumed to be
the same as <code>n</code>, but with the last dimension cut roughly in half. 
For the real array, the size is assumed to be <code>n</code> if the transform
is out-of-place, or <code>n</code> with the last dimension &ldquo;padded&rdquo; if the
transform is in-place.

   <p>If an <code>nembed</code> parameter is non-<code>NULL</code>, it is interpreted as
the physical size of the corresponding array, in row-major order, just
as for <code>fftw_plan_many_dft</code>.  In this case, each dimension of
<code>nembed</code> should be <code>&gt;=</code> what it would be in the basic
interface (e.g. the halved or padded <code>n</code>).

   <p>Arrays <code>n</code>, <code>inembed</code>, and <code>onembed</code> are not used after
this function returns.  You can safely free or reuse them.

<!-- =========> -->
   </body></html>

