<html lang="en">
<head>
<title>FFTW on the Cell Processor - FFTW 3.2.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.2.2">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Multi_002dthreaded-FFTW.html#Multi_002dthreaded-FFTW" title="Multi-threaded FFTW">
<link rel="next" href="Calling-FFTW-from-Fortran.html#Calling-FFTW-from-Fortran" title="Calling FFTW from Fortran">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.2.2, 12 July 2009).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="FFTW-on-the-Cell-Processor"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Calling-FFTW-from-Fortran.html#Calling-FFTW-from-Fortran">Calling FFTW from Fortran</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Multi_002dthreaded-FFTW.html#Multi_002dthreaded-FFTW">Multi-threaded FFTW</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">6 FFTW on the Cell Processor</h2>

<p><a name="index-Cell-processor-329"></a>
Starting with version 3.2, FFTW contains specific support for the Cell
Broadband Engine (&ldquo;Cell&rdquo;) processor, graciously donated by the IBM
Austin Research Laboratory.

   <p>Cell consists of one PowerPC core (&ldquo;PPE&rdquo;) and of a number of
Synergistic Processing Elements (&ldquo;SPE&rdquo;) to which the PPE can
delegate computation.  The IBM QS20 Cell blade offers 8 SPEs per Cell
chip.  The Sony Playstation 3 contains 6 useable SPEs.

   <p>Currently, FFTW fully utilizes the SPEs for one- and multi-dimensional
complex FFTs of sizes that can be factored into small primes, both in
single and double precision.  Transforms of real data use SPEs only
partially at this time.  If FFTW cannot use the SPEs, it falls back to
a slower computation on the PPE.

   <p>FFTW is meant to use the SPEs transparently without user intervention. 
However, certain caveats apply, which are discussed later in this
document.

<ul class="menu">
<li><a accesskey="1" href="Cell-Installation.html#Cell-Installation">Cell Installation</a>
<li><a accesskey="2" href="Cell-Caveats.html#Cell-Caveats">Cell Caveats</a>
<li><a accesskey="3" href="FFTW-Accuracy-on-Cell.html#FFTW-Accuracy-on-Cell">FFTW Accuracy on Cell</a>
</ul>

<!--  -->
   </body></html>

