<html lang="en">
<head>
<title>Wisdom - FFTW 3.2.2</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="FFTW 3.2.2">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="FFTW-Reference.html#FFTW-Reference" title="FFTW Reference">
<link rel="prev" href="New_002darray-Execute-Functions.html#New_002darray-Execute-Functions" title="New-array Execute Functions">
<link rel="next" href="What-FFTW-Really-Computes.html#What-FFTW-Really-Computes" title="What FFTW Really Computes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for FFTW
(version 3.2.2, 12 July 2009).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

     Permission is granted to make and distribute verbatim copies of
     this manual provided the copyright notice and this permission
     notice are preserved on all copies.

     Permission is granted to copy and distribute modified versions of
     this manual under the conditions for verbatim copying, provided
     that the entire resulting derived work is distributed under the
     terms of a permission notice identical to this one.

     Permission is granted to copy and distribute translations of this
     manual into another language, under the above conditions for
     modified versions, except that this permission notice may be
     stated in a translation approved by the Free Software Foundation.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Wisdom"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="What-FFTW-Really-Computes.html#What-FFTW-Really-Computes">What FFTW Really Computes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="New_002darray-Execute-Functions.html#New_002darray-Execute-Functions">New-array Execute Functions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="FFTW-Reference.html#FFTW-Reference">FFTW Reference</a>
<hr>
</div>

<h3 class="section">4.7 Wisdom</h3>

<p><a name="index-wisdom-268"></a><a name="index-saving-plans-to-disk-269"></a>
This section documents the FFTW mechanism for saving and restoring
plans from disk.  This mechanism is called <dfn>wisdom</dfn>.

<ul class="menu">
<li><a accesskey="1" href="Wisdom-Export.html#Wisdom-Export">Wisdom Export</a>
<li><a accesskey="2" href="Wisdom-Import.html#Wisdom-Import">Wisdom Import</a>
<li><a accesskey="3" href="Forgetting-Wisdom.html#Forgetting-Wisdom">Forgetting Wisdom</a>
<li><a accesskey="4" href="Wisdom-Utilities.html#Wisdom-Utilities">Wisdom Utilities</a>
</ul>

<!-- =========> -->
   </body></html>

